#Updated at Mon Dec 10 17:09:23 GMT+05:30 2012
#Mon Dec 10 17:09:23 GMT+05:30 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.springframework=DEBUG
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender